VITE_BASE=/
VITE_HOCUSPOCUS_V2_URL=ws://localhost:3001/api/hocuspocus
VITE_LIVEAGORA_SERVER_URL=http://localhost:3001
VITE_LIVEAGORA_SERVER_BASE=/api
VITE_IS_COMMUNITY_VERSION=true
VITE_DOC_NAMESPACE=