VITE_APP_URL=http://localhost:8888
#VITE_HOCUSPOCUS_URL=ws://localhost:3000
#VITE_HOCUSPOCUS_URL=wss://hocuspocus.taat.live
VITE_HOCUSPOCUS_V2_URL=ws://localhost:3001/v2/hocuspocus
#VITE_HOCUSPOCUS_V2_URL=wss://hocuspocus.taat.live/v2/hocuspocus
VITE_LIVEAGORA_SERVER_URL=http://localhost:3001/v2