ADMIN_PASSWORD=your_admin_password

PATH_TO_DB=./db.sqlite
ROUTE_PREFIX=/api
PORT=3001
CORS_ORIGIN=*

100MS_APP_ACCESS_KEY=your_100ms_app_access_key_here
100MS_APP_SECRET=your_100ms_app_secret_here

OBJECT_STORAGE_ENDPOINT=your_s3_endpoint_here
OBJECT_STORAGE_DEFAULT_REGION=your_s3_region_here
OBJECT_STORAGE_BUCKET=your_s3_bucket_name_here
OBJECT_STORAGE_ACCESS_KEY_ID=your_s3_access_key_id_here
OBJECT_STORAGE_SECRET_ACCESS_KEY=your_s3_secret_access_key_here

BUNNY_VIDEO_LIBRARY_ID=your_bunny_video_library_id_here
BUNNY_VIDEO_LIBRARY_ACCESS_KEY=your_bunny_video_library_access_key_here
BUNNY_VIDEO_LIBRARY_PULL_ZONE=your_bunny_video_libarary_pull_zone_here