PATH_TO_DB=./data/db.sqlite
ROUTE_PREFIX=/v2
PORT=3001
CORS_ORIGIN=*
CLOUDFLARE_IMAGES_ACCOUNT_ID=your_account_id_here
CLOUDFLARE_STREAM_ACCOUNT_ID=your_account_id_here
API_TOKEN_CLOUDFLARE_STREAM_IMAGES=your_token_here
100MS_APP_ACCESS_KEY=your_100ms_app_access_key_here
100MS_APP_SECRET=your_100ms_app_secret_here
OBJECT_STORAGE_ENDPOINT=your_s3_endpoint_here
OBJECT_STORAGE_DEFAULT_REGION=your_s3_region_here
OBJECT_STORAGE_BUCKET=your_s3_bucket_name_here
OBJECT_STORAGE_ACCESS_KEY_ID=your_s3_access_key_id_here
OBJECT_STORAGE_SECRET_ACCESS_KEY=your_s3_secret_access_key_here