DEFAULT_AGORA_READ_PASSWORD="example default password if agora is password-protected"
DEFAULT_AGORA_EDIT_PASSWORD="default backstage password"
DEFAULT_SPACE_EDIT_PASSWORD="default space edit password"